my.plugin.name=Activate User Mail Handler Plugin
activateusermailhandler.description=Activate user account of mail sender
activateusermailhandler.exceptionfilter=Exception filter
activateusermailhandler.exceptionfilter.description=Enter regular expressions to filter. User accounts with matched email addresses will not be activated. Example filter: `.*(gmail|yahoo).*` .